<Html>
	<Head>
		<Title>Java Example</Title>
	</Head>

	<Body>
		This is my page<br>
		Below you see an applet<br>
		<br>
		<Applet Codebase = "bin/" Code="SWindow.class" width=1800 Height=1000 Alt="Our shitey applet">
		</Applet>
	</Body>
</Html> 